:root{
  --primary:#2563eb;
  --secondary:#f59e0b;
  --accent:#10b981;
  --bg-gradient:linear-gradient(135deg,#bbf7d0,#fef9c3,#bfdbfe);
  --radius:12px;
  --shadow:0 8px 20px rgba(0,0,0,0.15);
  font-family:'Segoe UI',sans-serif;
}

body{margin:0;background:var(--bg-gradient);color:#111827;}
.navbar{display:flex;justify-content:space-between;align-items:center;padding:14px 24px;background:white;box-shadow:var(--shadow);}
.navbar .logo{font-size:1.3rem;font-weight:bold;color:var(--primary);}
.navbar ul{display:flex;gap:16px;list-style:none;margin:0;}
.navbar a{text-decoration:none;color:#111827;font-weight:500;transition:0.2s;}
.navbar a:hover{color:var(--secondary);}

/* Hero */
.hero{text-align:center;padding:60px 20px;background:linear-gradient(135deg,#bbf7d0,#fef9c3,#bfdbfe);border-radius:var(--radius);margin:20px;box-shadow:var(--shadow);}
.hero h1{font-size:2rem;margin-bottom:12px;}
.hero p{font-size:1rem;margin-bottom:20px;}

/* Features */
.features{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:20px;padding:20px;}
.feature-card{background:white;padding:16px;border-radius:var(--radius);box-shadow:var(--shadow);text-align:center;transition:0.3s;}
.feature-card:hover{transform:translateY(-5px);box-shadow:0 14px 25px rgba(0,0,0,0.2);}
.feature-card h3{margin-bottom:8px;color:var(--primary);}
.feature-card p{margin-bottom:12px;}

/* Tips */
.tips{background:white;padding:14px;margin:20px;border-radius:var(--radius);box-shadow:var(--shadow);}
.tips h3{color:var(--accent);margin-bottom:6px;}

/* Buttons */
.btn-primary{background:linear-gradient(90deg,var(--primary),var(--secondary));color:white;border:none;padding:10px 20px;border-radius:var(--radius);cursor:pointer;transition:0.3s;}
.btn-primary:hover{opacity:0.85;}
.btn-outline{background:transparent;border:2px solid var(--primary);color:var(--primary);padding:8px 14px;border-radius:var(--radius);cursor:pointer;}
.btn-outline:hover{background:var(--primary);color:white;}

/* Chat */
.messages{background:white;height:300px;border-radius:var(--radius);box-shadow:var(--shadow);padding:12px;overflow-y:auto;margin-bottom:12px;}
.msg{max-width:75%;padding:8px 12px;margin:6px 0;border-radius:var(--radius);}
.msg.user{background:#d1fae5;margin-left:auto;}
.msg.bot{background:#f3f4f6;margin-right:auto;}
.chat-box{display:flex;gap:8px;}
.chat-box input{flex:1;padding:10px;border-radius:var(--radius);border:1px solid #ccc;}

/* Q&A */
.qa-list{display:flex;flex-direction:column;gap:12px;}
.qa-card{background:white;padding:12px;border-radius:var(--radius);box-shadow:var(--shadow);}
.qa-submit{display:flex;gap:8px;margin-top:10px;}

/* Profile */
.profile-card{background:white;padding:20px;border-radius:var(--radius);box-shadow:var(--shadow);display:flex;flex-direction:column;gap:12px;max-width:400px;margin:20px auto;}
.profile-card input{padding:10px;border-radius:var(--radius);border:1px solid #ccc;}
.profile-pic{font-size:3rem;text-align:center;margin-bottom:12px;}

/* Contact */
.contact-card{background:white;padding:20px;border-radius:var(--radius);box-shadow:var(--shadow);display:flex;flex-direction:column;gap:12px;max-width:400px;margin:20px auto;}
.contact-card input, .contact-card textarea{padding:10px;border-radius:var(--radius);border:1px solid #ccc;resize:none;}

/* Auth */
.auth-container{display:flex;justify-content:center;align-items:center;height:100vh;background:var(--bg-gradient);}
.auth-box{background:white;padding:30px;border-radius:var(--radius);box-shadow:var(--shadow);text-align:center;width:100%;max-width:350px;}
.auth-box h1{color:var(--primary);}
.subtitle{color:#6b7280;margin-bottom:12px;}
.form{display:flex;flex-direction:column;gap:12px;}
.form input{padding:10px;border-radius:var(--radius);border:1px solid #ccc;}

/* Utility */
.hidden{display:none !important;}
footer{text-align:center;padding:14px;margin-top:20px;color:#374151;}
